src/factory/adf-ct-fat-weu-devgup.json (before)
{
	"name": "adf-ct-fat-weu-devgup",
	"properties": {
		"globalParameters": {
			"ENVIRONMENT": {
				"type": "string",
				"value": "fat"
			},
			"LOGICAL_ENVIRONMENT": {
				"type": "string",
				"value": "dev"
			},
			"SHORT_LOCATION": {
				"type": "string",
				"value": "weu"
			},
			"CRM_DB": {
				"type": "string",
				"value": "CRM01A"
			},
			"CRM_DB_HOST": {
				"type": "string",
				"value": "AXORADEV11"
			},
			"CRM_DB_PORT": {
				"type": "string",
				"value": "1531"
			},
			"DPDB_HOST": {
				"type": "string",
				"value": "AXORAUAT04"
			},
			"DPDB_PORT": {
				"type": "string",
				"value": "1521"
			},
			"DPDB": {
				"type": "string",
				"value": "DISPR02T"
			},
			"DBDB_USERNAME": {
				"type": "string",
				"value": "dpdb02t"
			},
			"MS_DYNAMICS_HOST": {
				"type": "string",
				"value": "CT022WTDBA012.corptest.local"
			},
			"MS_DYNAMICS_PORT": {
				"type": "string",
				"value": "1433"
			},
			"MS_DYNAMICS_DATABASE": {
				"type": "string",
				"value": "DVFCRM_MSCRM"
			},
			"MS_DYNAMICS_USERNAME": {
				"type": "string",
				"value": "pgds.local\\SVCIICSZ01"
			},
			"SFDC_MS_DYNAMICS_USER": {
				"type": "string",
				"value": "msdmigrationuser@prudential.co.uk.ascdfat"
			},
			"SFDC_MS_DYNAMICS_URL": {
				"type": "string",
				"value": "https://test.salesforce.com"
			},
			"SFDC_MS_DYNAMICS_API_VERSION": {
				"type": "string",
				"value": "57.0"
			},
			"DOCMAN_HOST": {
				"type": "string",
				"value": "AXORAUAT05"
			},
			"DOCMAN_PORT": {
				"type": "string",
				"value": "1521"
			},
			"DOCMAN": {
				"type": "string",
				"value": "DMR01T"
			},
			"DOCMAN_USERNAME": {
				"type": "string",
				"value": "docman_uat2"
			},
			"OSDB_HOST": {
				"type": "string",
				"value": "AXORADEV01"
			},
			"OSDB_PORT": {
				"type": "string",
				"value": "1521"
			},
			"OSDB": {
				"type": "string",
				"value": "OUTPT01A"
			},
			"OSDB_USERNAME": {
				"type": "string",
				"value": "OUTPUTSERVICE_ST_RO"
			}
		}
	},
	"location": "westeurope"
}

src/factory/adf-ct-fat-weu-devgup.json (after)
{
	"name": "adf-ct-fat-weu-devgup",
	"properties": {
		"globalParameters": {
			"ENVIRONMENT": {
				"type": "string",
				"value": "fat"
			},
			"LOGICAL_ENVIRONMENT": {
				"type": "string",
				"value": "dev"
			},
			"SHORT_LOCATION": {
				"type": "string",
				"value": "weu"
			},
			"CRM_DB": {
				"type": "string",
				"value": "CRM01A"
			},
			"CRM_DB_HOST": {
				"type": "string",
				"value": "AXORADEV11"
			},
			"CRM_DB_PORT": {
				"type": "string",
				"value": "1531"
			},
			"DPDB_HOST": {
				"type": "string",
				"value": "AXORAUAT04"
			},
			"DPDB_PORT": {
				"type": "string",
				"value": "1521"
			},
			"DPDB": {
				"type": "string",
				"value": "DISPR02T"
			},
			"DBDB_USERNAME": {
				"type": "string",
				"value": "dpdb02t"
			},
			"MS_DYNAMICS_HOST": {
				"type": "string",
				"value": "CT022WTDBA012.corptest.local"
			},
			"MS_DYNAMICS_PORT": {
				"type": "string",
				"value": "1433"
			},
			"MS_DYNAMICS_DATABASE": {
				"type": "string",
				"value": "DVFCRM_MSCRM"
			},
			"MS_DYNAMICS_USERNAME": {
				"type": "string",
				"value": "pgds.local\\SVCIICSZ01"
			},
			"SFDC_MS_DYNAMICS_USER": {
				"type": "string",
				"value": "msdmigrationuser@prudential.co.uk.ascdfat"
			},
			"SFDC_MS_DYNAMICS_URL": {
				"type": "string",
				"value": "https://test.salesforce.com"
			},
			"SFDC_MS_DYNAMICS_API_VERSION": {
				"type": "string",
				"value": "57.0"
			},
			"DOCMAN_HOST": {
				"type": "string",
				"value": "AXORAUAT05"
			},
			"DOCMAN_PORT": {
				"type": "string",
				"value": "1521"
			},
			"DOCMAN": {
				"type": "string",
				"value": "DMR01T"
			},
			"DOCMAN_USERNAME": {
				"type": "string",
				"value": "docman_uat2"
			},
			"OSDB_HOST": {
				"type": "string",
				"value": "AXORADEV01"
			},
			"OSDB_PORT": {
				"type": "string",
				"value": "1521"
			},
			"OSDB": {
				"type": "string",
				"value": "OUTPT01A"
			},
			"OSDB_USERNAME": {
				"type": "string",
				"value": "OUTPUTSERVICE_ST_RO"
			},
			"SFDC_MS_DYNAMICS_ORG": {
				"type": "string",
				"value": "ascdfat"
			}
		}
	},
	"location": "westeurope"
}

src/factory/adf-ct-fat-weu-devgup.json (diff)
@@ -101,6 +101,10 @@
 			"OSDB_USERNAME": {
 				"type": "string",
 				"value": "OUTPUTSERVICE_ST_RO"
+			},
+			"SFDC_MS_DYNAMICS_ORG": {
+				"type": "string",
+				"value": "ascdfat"
 			}
 		}
 	},
