src/pipeline/cp_SFDC-CDI-IICS-ADVISER.json (before)
{
	"name": "cp_SFDC-CDI-IICS-ADVISER",
	"properties": {
		"description": "Author: Rizaul Kamal\nDate: 09/06/2023\nDescription: Copies date from STAGE_CRM (Oracle) to Z_IICS_ORACLE (Azure SQL DB). The process is driven by the BATCH_PARAMETER table. Up to 5 batches can run at any one time.\n\nThe purpose of Z_IICS_ORACLE is to help with testing data generated by IICS against ADF",
		"activities": [
			{
				"name": "lkp-BATCH_PARAMETER",
				"type": "Lookup",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "AzureSqlSource",
						"sqlReaderQuery": "select PARAMETER_NAME as TABLE_NAME\n  from Z_IICS_SFDC.BATCH_PARAMETER\n where PROCESS_NAME = 'SFDC_TO_SQLDB_Z_IICS_SFDC_ADVISER' \n   and PARAMETER_VALUE_CHAR = 'P'",
						"queryTimeout": "02:00:00",
						"partitionOption": "None"
					},
					"dataset": {
						"referenceName": "ds_ASQLDB",
						"type": "DatasetReference",
						"parameters": {
							"SCHEMA": "Z_IICS_SFDC",
							"TABLE_NAME": "BATCH_PARAMETER",
							"ENVIRONMENT": "@pipeline().globalParameters.ENVIRONMENT",
							"LOGICAL_ENVIRONMENT": "@pipeline().globalParameters.LOGICAL_ENVIRONMENT",
							"SHORT_LOCATION": "@pipeline().globalParameters.SHORT_LOCATION"
						}
					},
					"firstRowOnly": false
				}
			},
			{
				"name": "for-COPY-TABLE",
				"description": "Process each table passed from the lookup",
				"type": "ForEach",
				"dependsOn": [
					{
						"activity": "lkp-BATCH_PARAMETER",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"items": {
						"value": "@activity('lkp-BATCH_PARAMETER').output.value",
						"type": "Expression"
					},
					"isSequential": false,
					"batchCount": 5,
					"activities": [
						{
							"name": "cd-ADVISER-SFDC-Azure_SQL_DB",
							"description": "Parameter driven process to copy data from SFDC to Azure SQL DB (Z_IICS_SFDC) for Adviser related objects.",
							"type": "Copy",
							"dependsOn": [
								{
									"activity": "sp-TRUNCATE-Z-IICS-ORACLE-TABLE",
									"dependencyConditions": [
										"Succeeded"
									]
								}
							],
							"policy": {
								"timeout": "7.00:00:00",
								"retry": 0,
								"retryIntervalInSeconds": 30,
								"secureOutput": false,
								"secureInput": false
							},
							"userProperties": [],
							"typeProperties": {
								"source": {
									"type": "SalesforceSource",
									"readBehavior": "query"
								},
								"sink": {
									"type": "AzureSqlSink",
									"writeBehavior": "insert",
									"sqlWriterUseTableLock": true,
									"tableOption": "autoCreate",
									"disableMetricsCollection": false
								},
								"enableStaging": false
							},
							"outputs": [
								{
									"referenceName": "ds_ASQLDB_WOKING_SHIR",
									"type": "DatasetReference",
									"parameters": {
										"SCHEMA": "Z_IICS_SFDC",
										"TABLE_NAME": {
											"value": "@item().TABLE_NAME",
											"type": "Expression"
										},
										"ENVIRONMENT": "@pipeline().globalParameters.ENVIRONMENT",
										"LOGICAL_ENVIRONMENT": "@pipeline().globalParameters.LOGICAL_ENVIRONMENT",
										"SHORT_LOCATION": "@pipeline().globalParameters.SHORT_LOCATION"
									}
								}
							]
						},
						{
							"name": "lkp-UPDATE_BATCH_PARAMETER",
							"description": "A query in the lookup is used to update the BATCH_PARAMETER to mark the processed table as 'C' - this will stop the table from being copied again if the pipeline is rerun",
							"type": "Lookup",
							"dependsOn": [
								{
									"activity": "cd-ADVISER-SFDC-Azure_SQL_DB",
									"dependencyConditions": [
										"Succeeded"
									]
								}
							],
							"policy": {
								"timeout": "7.00:00:00",
								"retry": 0,
								"retryIntervalInSeconds": 30,
								"secureOutput": false,
								"secureInput": false
							},
							"userProperties": [],
							"typeProperties": {
								"source": {
									"type": "AzureSqlSource",
									"sqlReaderQuery": {
										"value": "update Z_IICS_SFDC.BATCH_PARAMETER\n   set PARAMETER_VALUE_CHAR = 'C',\n\t   LASTMODIFIEDDT = (select cast(sysdatetimeoffset() at time zone 'GMT Standard Time' as datetime)),\n\t   LASTMODIFIEDBY = '@{pipeline().Pipeline}'\n where PROCESS_NAME = 'SFDC_TO_SQLDB_Z_IICS_SFDC_ADVISER'\n   and PARAMETER_NAME = '@{item().TABLE_NAME}'\n\nselect 0",
										"type": "Expression"
									},
									"queryTimeout": "02:00:00",
									"partitionOption": "None"
								},
								"dataset": {
									"referenceName": "ds_ASQLDB",
									"type": "DatasetReference",
									"parameters": {
										"SCHEMA": "Z_IICS_ORACLE",
										"TABLE_NAME": "BATCH_PARAMETER",
										"ENVIRONMENT": "@pipeline().globalParameters.ENVIRONMENT",
										"LOGICAL_ENVIRONMENT": "@pipeline().globalParameters.LOGICAL_ENVIRONMENT",
										"SHORT_LOCATION": "@pipeline().globalParameters.SHORT_LOCATION"
									}
								}
							}
						},
						{
							"name": "sp-TRUNCATE-Z-IICS-ORACLE-TABLE",
							"description": "Truncates the table in Z_IICS_ORACLE",
							"type": "SqlServerStoredProcedure",
							"dependsOn": [],
							"policy": {
								"timeout": "0.12:00:00",
								"retry": 0,
								"retryIntervalInSeconds": 30,
								"secureOutput": false,
								"secureInput": false
							},
							"userProperties": [],
							"typeProperties": {
								"storedProcedureName": "[Z_IICS_SFDC].[PRC_TRUNCATE_TABLE]",
								"storedProcedureParameters": {
									"p_table_name": {
										"value": {
											"value": "@item().TABLE_NAME",
											"type": "Expression"
										},
										"type": "String"
									}
								}
							},
							"linkedServiceName": {
								"referenceName": "ls_AzureSQLDB",
								"type": "LinkedServiceReference",
								"parameters": {
									"ENVIRONMENT": {
										"value": "@pipeline().globalParameters.ENVIRONMENT",
										"type": "Expression"
									},
									"SHORT_LOCATION": {
										"value": "@pipeline().globalParameters.SHORT_LOCATION",
										"type": "Expression"
									},
									"LOGICAL_ENVIRONMENT": {
										"value": "@pipeline().globalParameters.LOGICAL_ENVIRONMENT",
										"type": "Expression"
									}
								}
							}
						}
					]
				}
			}
		],
		"folder": {
			"name": "Test Automation"
		},
		"annotations": []
	}
}

src/pipeline/cp_SFDC-CDI-IICS-ADVISER.json (after)
{
	"name": "cp_SFDC-CDI-IICS-ADVISER",
	"properties": {
		"description": "Author: Rizaul Kamal\nDate: 09/06/2023\nDescription: Copies date from STAGE_CRM (Oracle) to Z_IICS_ORACLE (Azure SQL DB). The process is driven by the BATCH_PARAMETER table. Up to 5 batches can run at any one time.\n\nThe purpose of Z_IICS_ORACLE is to help with testing data generated by IICS against ADF",
		"activities": [
			{
				"name": "lkp-BATCH_PARAMETER",
				"type": "Lookup",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "AzureSqlSource",
						"sqlReaderQuery": "select PARAMETER_NAME as TABLE_NAME\n  from Z_IICS_SFDC.BATCH_PARAMETER\n where PROCESS_NAME = 'SFDC_TO_SQLDB_Z_IICS_SFDC_ADVISER' \n   and PARAMETER_VALUE_CHAR = 'P'",
						"queryTimeout": "02:00:00",
						"partitionOption": "None"
					},
					"dataset": {
						"referenceName": "ds_ASQLDB",
						"type": "DatasetReference",
						"parameters": {
							"SCHEMA": "Z_IICS_SFDC",
							"TABLE_NAME": "BATCH_PARAMETER",
							"ENVIRONMENT": "@pipeline().globalParameters.ENVIRONMENT",
							"LOGICAL_ENVIRONMENT": "@pipeline().globalParameters.LOGICAL_ENVIRONMENT",
							"SHORT_LOCATION": "@pipeline().globalParameters.SHORT_LOCATION"
						}
					},
					"firstRowOnly": false
				}
			},
			{
				"name": "for-COPY-TABLE",
				"description": "Process each table passed from the lookup",
				"type": "ForEach",
				"dependsOn": [
					{
						"activity": "lkp-BATCH_PARAMETER",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"items": {
						"value": "@activity('lkp-BATCH_PARAMETER').output.value",
						"type": "Expression"
					},
					"isSequential": false,
					"batchCount": 5,
					"activities": [
						{
							"name": "cd-ADVISER-SFDC-Azure_SQL_DB",
							"description": "Parameter driven process to copy data from SFDC to Azure SQL DB (Z_IICS_SFDC) for Adviser related objects.",
							"type": "Copy",
							"dependsOn": [
								{
									"activity": "sp-TRUNCATE-Z-IICS-ORACLE-TABLE",
									"dependencyConditions": [
										"Succeeded"
									]
								}
							],
							"policy": {
								"timeout": "7.00:00:00",
								"retry": 0,
								"retryIntervalInSeconds": 30,
								"secureOutput": false,
								"secureInput": false
							},
							"userProperties": [],
							"typeProperties": {
								"source": {
									"type": "SalesforceSource",
									"readBehavior": "query"
								},
								"sink": {
									"type": "AzureSqlSink",
									"writeBehavior": "insert",
									"sqlWriterUseTableLock": true,
									"tableOption": "autoCreate",
									"disableMetricsCollection": false
								},
								"enableStaging": false,
								"translator": {
									"type": "TabularTranslator",
									"typeConversion": true,
									"typeConversionSettings": {
										"allowDataTruncation": true,
										"treatBooleanAsNumber": false
									}
								}
							},
							"inputs": [
								{
									"referenceName": "ds_SFDC_DPDB_ADF3",
									"type": "DatasetReference",
									"parameters": {
										"ENVIRONMENT": "@pipeline().globalParameters.ENVIRONMENT",
										"SHORT_LOCATION": "@pipeline().globalParameters.SHORT_LOCATION",
										"OBJECT_NAME": {
											"value": "@item().TABLE_NAME",
											"type": "Expression"
										}
									}
								}
							],
							"outputs": [
								{
									"referenceName": "ds_ASQLDB_WOKING_SHIR",
									"type": "DatasetReference",
									"parameters": {
										"SCHEMA": "Z_IICS_SFDC",
										"TABLE_NAME": {
											"value": "@item().TABLE_NAME",
											"type": "Expression"
										},
										"ENVIRONMENT": "@pipeline().globalParameters.ENVIRONMENT",
										"LOGICAL_ENVIRONMENT": "@pipeline().globalParameters.LOGICAL_ENVIRONMENT",
										"SHORT_LOCATION": "@pipeline().globalParameters.SHORT_LOCATION"
									}
								}
							]
						},
						{
							"name": "lkp-UPDATE_BATCH_PARAMETER",
							"description": "A query in the lookup is used to update the BATCH_PARAMETER to mark the processed table as 'C' - this will stop the table from being copied again if the pipeline is rerun",
							"type": "Lookup",
							"dependsOn": [
								{
									"activity": "cd-ADVISER-SFDC-Azure_SQL_DB",
									"dependencyConditions": [
										"Succeeded"
									]
								}
							],
							"policy": {
								"timeout": "7.00:00:00",
								"retry": 0,
								"retryIntervalInSeconds": 30,
								"secureOutput": false,
								"secureInput": false
							},
							"userProperties": [],
							"typeProperties": {
								"source": {
									"type": "AzureSqlSource",
									"sqlReaderQuery": {
										"value": "update Z_IICS_SFDC.BATCH_PARAMETER\n   set PARAMETER_VALUE_CHAR = 'C',\n\t   LASTMODIFIEDDT = (select cast(sysdatetimeoffset() at time zone 'GMT Standard Time' as datetime)),\n\t   LASTMODIFIEDBY = '@{pipeline().Pipeline}'\n where PROCESS_NAME = 'SFDC_TO_SQLDB_Z_IICS_SFDC_ADVISER'\n   and PARAMETER_NAME = '@{item().TABLE_NAME}'\n\nselect 0",
										"type": "Expression"
									},
									"queryTimeout": "02:00:00",
									"partitionOption": "None"
								},
								"dataset": {
									"referenceName": "ds_ASQLDB",
									"type": "DatasetReference",
									"parameters": {
										"SCHEMA": "Z_IICS_ORACLE",
										"TABLE_NAME": "BATCH_PARAMETER",
										"ENVIRONMENT": "@pipeline().globalParameters.ENVIRONMENT",
										"LOGICAL_ENVIRONMENT": "@pipeline().globalParameters.LOGICAL_ENVIRONMENT",
										"SHORT_LOCATION": "@pipeline().globalParameters.SHORT_LOCATION"
									}
								}
							}
						},
						{
							"name": "sp-TRUNCATE-Z-IICS-ORACLE-TABLE",
							"description": "Truncates the table in Z_IICS_ORACLE",
							"type": "SqlServerStoredProcedure",
							"dependsOn": [],
							"policy": {
								"timeout": "0.12:00:00",
								"retry": 0,
								"retryIntervalInSeconds": 30,
								"secureOutput": false,
								"secureInput": false
							},
							"userProperties": [],
							"typeProperties": {
								"storedProcedureName": "[Z_IICS_SFDC].[PRC_TRUNCATE_TABLE]",
								"storedProcedureParameters": {
									"p_table_name": {
										"value": {
											"value": "@item().TABLE_NAME",
											"type": "Expression"
										},
										"type": "String"
									}
								}
							},
							"linkedServiceName": {
								"referenceName": "ls_AzureSQLDB",
								"type": "LinkedServiceReference",
								"parameters": {
									"ENVIRONMENT": {
										"value": "@pipeline().globalParameters.ENVIRONMENT",
										"type": "Expression"
									},
									"SHORT_LOCATION": {
										"value": "@pipeline().globalParameters.SHORT_LOCATION",
										"type": "Expression"
									},
									"LOGICAL_ENVIRONMENT": {
										"value": "@pipeline().globalParameters.LOGICAL_ENVIRONMENT",
										"type": "Expression"
									}
								}
							}
						}
					]
				}
			}
		],
		"folder": {
			"name": "Test Automation"
		},
		"annotations": []
	}
}

src/pipeline/cp_SFDC-CDI-IICS-ADVISER.json (diff)
@@ -89,8 +89,30 @@
 									"tableOption": "autoCreate",
 									"disableMetricsCollection": false
 								},
-								"enableStaging": false
+								"enableStaging": false,
+								"translator": {
+									"type": "TabularTranslator",
+									"typeConversion": true,
+									"typeConversionSettings": {
+										"allowDataTruncation": true,
+										"treatBooleanAsNumber": false
+									}
+								}
 							},
+							"inputs": [
+								{
+									"referenceName": "ds_SFDC_DPDB_ADF3",
+									"type": "DatasetReference",
+									"parameters": {
+										"ENVIRONMENT": "@pipeline().globalParameters.ENVIRONMENT",
+										"SHORT_LOCATION": "@pipeline().globalParameters.SHORT_LOCATION",
+										"OBJECT_NAME": {
+											"value": "@item().TABLE_NAME",
+											"type": "Expression"
+										}
+									}
+								}
+							],
 							"outputs": [
 								{
 									"referenceName": "ds_ASQLDB_WOKING_SHIR",
