src/linkedService/ls_DPDB.json (before)
{
	"name": "ls_DPDB",
	"properties": {
		"description": "Connection for DPDB Oracle database",
		"parameters": {
			"ENVIRONMENT": {
				"type": "string"
			},
			"SHORT_LOCATION": {
				"type": "string"
			},
			"DPDB": {
				"type": "string"
			},
			"DPDB_HOST": {
				"type": "string"
			},
			"DPDB_PORT": {
				"type": "string"
			},
			"DPDB_USERNAME": {
				"type": "string"
			},
			"LOGICAL_ENVIRONMENT": {
				"type": "string"
			}
		},
		"annotations": [],
		"type": "Oracle",
		"typeProperties": {
			"connectionString": "host=@{linkedService().DPDB_HOST};port=@{linkedService().DPDB_PORT};serviceName=@{linkedService().DPDB};user id=@{linkedService().DPDB_USERNAME}_adf",
			"password": {
				"type": "AzureKeyVaultSecret",
				"store": {
					"referenceName": "ls_KeyVaultCom",
					"type": "LinkedServiceReference",
					"parameters": {
						"ENVIRONMENT": {
							"value": "@linkedService().ENVIRONMENT",
							"type": "Expression"
						},
						"SHORT_LOCATION": {
							"value": "@linkedService().SHORT_LOCATION",
							"type": "Expression"
						}
					}
				},
				"secretName": {
					"value": "@{linkedService().LOGICAL_ENVIRONMENT}-@{linkedService().DPDB}-@{linkedService().DPDB_USERNAME}-adf",
					"type": "Expression"
				}
			}
		},
		"connectVia": {
			"referenceName": "Lansing",
			"type": "IntegrationRuntimeReference"
		}
	},
	"type": "Microsoft.DataFactory/factories/linkedservices"
}

src/linkedService/ls_DPDB.json (after)
{
	"name": "ls_DPDB",
	"properties": {
		"description": "Connection for DPDB Oracle database",
		"parameters": {
			"ENVIRONMENT": {
				"type": "string"
			},
			"LOGICAL_ENVIRONMENT": {
				"type": "string"
			},
			"SHORT_LOCATION": {
				"type": "string"
			},
			"DPDB": {
				"type": "string"
			},
			"DPDB_HOST": {
				"type": "string"
			},
			"DPDB_PORT": {
				"type": "string"
			},
			"DPDB_USERNAME": {
				"type": "string"
			},
			"DPDB_SECRET_NAME": {
				"type": "string"
			}
		},
		"annotations": [],
		"type": "Oracle",
		"typeProperties": {
			"connectionString": "host=@{linkedService().DPDB_HOST};port=@{linkedService().DPDB_PORT};serviceName=@{linkedService().DPDB};user id=@{linkedService().DPDB_USERNAME}",
			"password": {
				"type": "AzureKeyVaultSecret",
				"store": {
					"referenceName": "ls_KeyVaultCom",
					"type": "LinkedServiceReference",
					"parameters": {
						"ENVIRONMENT": {
							"value": "@linkedService().ENVIRONMENT",
							"type": "Expression"
						},
						"SHORT_LOCATION": {
							"value": "@linkedService().SHORT_LOCATION",
							"type": "Expression"
						}
					}
				},
				"secretName": {
					"value": "@{linkedService().DPDB_SECRET_NAME}",
					"type": "Expression"
				}
			}
		},
		"connectVia": {
			"referenceName": "Lansing",
			"type": "IntegrationRuntimeReference"
		}
	},
	"type": "Microsoft.DataFactory/factories/linkedservices"
}

src/linkedService/ls_DPDB.json (diff)
@@ -6,6 +6,9 @@
 			"ENVIRONMENT": {
 				"type": "string"
 			},
+			"LOGICAL_ENVIRONMENT": {
+				"type": "string"
+			},
 			"SHORT_LOCATION": {
 				"type": "string"
 			},
@@ -21,14 +24,14 @@
 			"DPDB_USERNAME": {
 				"type": "string"
 			},
-			"LOGICAL_ENVIRONMENT": {
+			"DPDB_SECRET_NAME": {
 				"type": "string"
 			}
 		},
 		"annotations": [],
 		"type": "Oracle",
 		"typeProperties": {
-			"connectionString": "host=@{linkedService().DPDB_HOST};port=@{linkedService().DPDB_PORT};serviceName=@{linkedService().DPDB};user id=@{linkedService().DPDB_USERNAME}_adf",
+			"connectionString": "host=@{linkedService().DPDB_HOST};port=@{linkedService().DPDB_PORT};serviceName=@{linkedService().DPDB};user id=@{linkedService().DPDB_USERNAME}",
 			"password": {
 				"type": "AzureKeyVaultSecret",
 				"store": {
@@ -46,7 +49,7 @@
 					}
 				},
 				"secretName": {
-					"value": "@{linkedService().LOGICAL_ENVIRONMENT}-@{linkedService().DPDB}-@{linkedService().DPDB_USERNAME}-adf",
+					"value": "@{linkedService().DPDB_SECRET_NAME}",
 					"type": "Expression"
 				}
 			}
