src/linkedService/ls_MS_DYNAMICS.json (before)
{
	"name": "ls_MS_DYNAMICS",
	"type": "Microsoft.DataFactory/factories/linkedservices",
	"properties": {
		"description": "Linked service for MS Dynamics",
		"parameters": {
			"MS_DYNAMICS_HOST": {
				"type": "string"
			},
			"MS_DYNAMICS_PORT": {
				"type": "string"
			},
			"MS_DYNAMICS_DATABASE": {
				"type": "string"
			},
			"MS_DYNAMICS_USERNAME": {
				"type": "string"
			}
		},
		"annotations": [],
		"type": "SqlServer",
		"typeProperties": {
			"connectionString": "integrated security=False;data source=@{linkedService().MS_DYNAMICS_HOST};initial catalog=@{linkedService().MS_DYNAMICS_DATABASE};user id=@{linkedService().MS_DYNAMICS_USERNAME}",
			"encryptedCredential": "eyJDcmVkZW50aWFsSWQiOiIxZjkzMTJkZS1jYjA0LTQyYTQtYmNjYS03ZTlkNTkxOTFmZTgiLCJWZXJzaW9uIjoiMi4wIiwiQ2xhc3NUeXBlIjoiTWljcm9zb2Z0LkRhdGFQcm94eS5Db3JlLkludGVyU2VydmljZURhdGFDb250cmFjdC5DcmVkZW50aWFsU1UwNkNZMTQifQ=="
		},
		"connectVia": {
			"referenceName": "Woking",
			"type": "IntegrationRuntimeReference"
		}
	}
}

src/linkedService/ls_MS_DYNAMICS.json (after)
{
	"name": "ls_MS_DYNAMICS",
	"type": "Microsoft.DataFactory/factories/linkedservices",
	"properties": {
		"description": "Linked service for MS Dynamics",
		"parameters": {
			"MS_DYNAMICS_HOST": {
				"type": "string"
			},
			"MS_DYNAMICS_PORT": {
				"type": "string"
			},
			"MS_DYNAMICS_DATABASE": {
				"type": "string"
			},
			"MS_DYNAMICS_USERNAME": {
				"type": "string"
			}
		},
		"annotations": [],
		"type": "SqlServer",
		"typeProperties": {
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<AUTO GENERATED BY CONFLICT EXTENSION<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< master
			"connectionString": "integrated security=False;data source=@{linkedService().MS_DYNAMICS_HOST};initial catalog=@{linkedService().MS_DYNAMICS_DATABASE};user id=@{linkedService().MS_DYNAMICS_USERNAME}",
			"encryptedCredential": "eyJDcmVkZW50aWFsSWQiOiIxZjkzMTJkZS1jYjA0LTQyYTQtYmNjYS03ZTlkNTkxOTFmZTgiLCJWZXJzaW9uIjoiMi4wIiwiQ2xhc3NUeXBlIjoiTWljcm9zb2Z0LkRhdGFQcm94eS5Db3JlLkludGVyU2VydmljZURhdGFDb250cmFjdC5DcmVkZW50aWFsU1UwNkNZMTQifQ=="
====================================AUTO GENERATED BY CONFLICT EXTENSION====================================
			"connectionString": "integrated security=True;data source=\"@{linkedService().MS_DYNAMICS_HOST}, @{linkedService().MS_DYNAMICS_PORT}\";initial catalog=@{linkedService().MS_DYNAMICS_DATABASE}",
			"userName": "@{linkedService().MS_DYNAMICS_USERNAME}",
			"encryptedCredential": "eyJDcmVkZW50aWFsSWQiOiI5ZWNkZDFmMS1hYTdmLTRiYTctOTgwMi00YWZhNDQ3OTU2NjAiLCJWZXJzaW9uIjoiMi4wIiwiQ2xhc3NUeXBlIjoiTWljcm9zb2Z0LkRhdGFQcm94eS5Db3JlLkludGVyU2VydmljZURhdGFDb250cmFjdC5DcmVkZW50aWFsU1UwNkNZMTQifQ=="
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>AUTO GENERATED BY CONFLICT EXTENSION>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Jilly.Webster
		},
		"connectVia": {
			"referenceName": "Woking",
			"type": "IntegrationRuntimeReference"
		}
	}
}

src/linkedService/ls_MS_DYNAMICS.json (diff)
@@ -20,8 +20,14 @@
 		"annotations": [],
 		"type": "SqlServer",
 		"typeProperties": {
+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<AUTO GENERATED BY CONFLICT EXTENSION<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< master
 			"connectionString": "integrated security=False;data source=@{linkedService().MS_DYNAMICS_HOST};initial catalog=@{linkedService().MS_DYNAMICS_DATABASE};user id=@{linkedService().MS_DYNAMICS_USERNAME}",
 			"encryptedCredential": "eyJDcmVkZW50aWFsSWQiOiIxZjkzMTJkZS1jYjA0LTQyYTQtYmNjYS03ZTlkNTkxOTFmZTgiLCJWZXJzaW9uIjoiMi4wIiwiQ2xhc3NUeXBlIjoiTWljcm9zb2Z0LkRhdGFQcm94eS5Db3JlLkludGVyU2VydmljZURhdGFDb250cmFjdC5DcmVkZW50aWFsU1UwNkNZMTQifQ=="
+====================================AUTO GENERATED BY CONFLICT EXTENSION====================================
+			"connectionString": "integrated security=True;data source=\"@{linkedService().MS_DYNAMICS_HOST}, @{linkedService().MS_DYNAMICS_PORT}\";initial catalog=@{linkedService().MS_DYNAMICS_DATABASE}",
+			"userName": "@{linkedService().MS_DYNAMICS_USERNAME}",
+			"encryptedCredential": "eyJDcmVkZW50aWFsSWQiOiI5ZWNkZDFmMS1hYTdmLTRiYTctOTgwMi00YWZhNDQ3OTU2NjAiLCJWZXJzaW9uIjoiMi4wIiwiQ2xhc3NUeXBlIjoiTWljcm9zb2Z0LkRhdGFQcm94eS5Db3JlLkludGVyU2VydmljZURhdGFDb250cmFjdC5DcmVkZW50aWFsU1UwNkNZMTQifQ=="
+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>AUTO GENERATED BY CONFLICT EXTENSION>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Jilly.Webster
 		},
 		"connectVia": {
 			"referenceName": "Woking",
