src/linkedService/ls_SFDC_MSDynamics.json (before)
{
	"name": "ls_SFDC_MSDynamics",
	"properties": {
		"parameters": {
			"SFDC_MS_DYNAMICS_USER": {
				"type": "string"
			},
			"SFDC_MS_DYNAMICS_URL": {
				"type": "string"
			},
			"SFDC_MS_DYNAMICS_API_VERSION": {
				"type": "string"
			},
			"ENVIRONMENT": {
				"type": "string"
			},
			"SHORT_LOCATION": {
				"type": "string"
			}
		},
		"annotations": [],
		"type": "Salesforce",
		"typeProperties": {
			"environmentUrl": "@{linkedService().SFDC_MS_DYNAMICS_URL}",
			"username": "@{linkedService().SFDC_MS_DYNAMICS_USER}",
			"password": {
				"type": "AzureKeyVaultSecret",
				"store": {
					"referenceName": "ls_KeyVaultCom",
					"type": "LinkedServiceReference",
					"parameters": {
						"ENVIRONMENT": {
							"value": "@linkedService().ENVIRONMENT",
							"type": "Expression"
						},
						"SHORT_LOCATION": {
							"value": "@linkedService().SHORT_LOCATION",
							"type": "Expression"
						}
					}
				},
				"secretName": {
					"value": "@if(empty(substring('@{linkedService().SFDC_MS_DYNAMICS_USER}', 34, 2)), concat('@{linkedService().LOGICAL_ENVIRONMENT}', '-SFDC-msdmigration'), concat('@{linkedService().LOGICAL_ENVIRONMENT}', '-SFDC-msdmigration-', substring('@{linkedService().SFDC_MS_DYNAMICS_USER}', 34, 7)))",
					"type": "Expression"
				}
			},
			"apiVersion": "@{linkedService().SFDC_MS_DYNAMICS_API_VERSION}"
		},
		"connectVia": {
			"referenceName": "Woking",
			"type": "IntegrationRuntimeReference"
		}
	},
	"type": "Microsoft.DataFactory/factories/linkedservices"
}

src/linkedService/ls_SFDC_MSDynamics.json (after)
{
	"name": "ls_SFDC_MSDynamics",
	"properties": {
		"parameters": {
			"SFDC_MS_DYNAMICS_USER": {
				"type": "string"
			},
			"SFDC_MS_DYNAMICS_URL": {
				"type": "string"
			},
			"SFDC_MS_DYNAMICS_API_VERSION": {
				"type": "string"
			},
			"SFDC_MS_DYNAMICS_ORG": {
				"type": "string"
			},
			"ENVIRONMENT": {
				"type": "string"
			},
			"SHORT_LOCATION": {
				"type": "string"
			}
		},
		"annotations": [],
		"type": "Salesforce",
		"typeProperties": {
			"environmentUrl": "@{linkedService().SFDC_MS_DYNAMICS_URL}",
			"username": "@{linkedService().SFDC_MS_DYNAMICS_USER}",
			"password": {
				"type": "AzureKeyVaultSecret",
				"store": {
					"referenceName": "ls_KeyVaultCom",
					"type": "LinkedServiceReference",
					"parameters": {
						"ENVIRONMENT": {
							"value": "@linkedService().ENVIRONMENT",
							"type": "Expression"
						},
						"SHORT_LOCATION": {
							"value": "@linkedService().SHORT_LOCATION",
							"type": "Expression"
						}
					}
				},
				"secretName": {
					"value": "SFDC-msdmigration-@{linkedService().SFDC_MS_DYNAMICS_ORG}",
					"type": "Expression"
				}
			},
			"apiVersion": "@{linkedService().SFDC_MS_DYNAMICS_API_VERSION}"
		},
		"connectVia": {
			"referenceName": "Woking",
			"type": "IntegrationRuntimeReference"
		}
	},
	"type": "Microsoft.DataFactory/factories/linkedservices"
}

src/linkedService/ls_SFDC_MSDynamics.json (diff)
@@ -11,6 +11,9 @@
 			"SFDC_MS_DYNAMICS_API_VERSION": {
 				"type": "string"
 			},
+			"SFDC_MS_DYNAMICS_ORG": {
+				"type": "string"
+			},
 			"ENVIRONMENT": {
 				"type": "string"
 			},
@@ -40,7 +43,7 @@
 					}
 				},
 				"secretName": {
-					"value": "@if(empty(substring('@{linkedService().SFDC_MS_DYNAMICS_USER}', 34, 2)), concat('@{linkedService().LOGICAL_ENVIRONMENT}', '-SFDC-msdmigration'), concat('@{linkedService().LOGICAL_ENVIRONMENT}', '-SFDC-msdmigration-', substring('@{linkedService().SFDC_MS_DYNAMICS_USER}', 34, 7)))",
+					"value": "SFDC-msdmigration-@{linkedService().SFDC_MS_DYNAMICS_ORG}",
 					"type": "Expression"
 				}
 			},
