src/dataset/ds_ASQLDB_SHIR.json (before)
{
	"name": "ds_ASQLDB_SHIR",
	"properties": {
		"description": "Data set for accessing tables in Azure SQL DB when connecting from / to an on-premise database",
		"linkedServiceName": {
			"referenceName": "ls_AzureSQLDB_SHIR",
			"type": "LinkedServiceReference",
			"parameters": {
				"ENVIRONMENT": {
					"value": "@dataset().ENVIRONMENT",
					"type": "Expression"
				},
				"SHORT_LOCATION": {
					"value": "@dataset().SHORT_LOCATION",
					"type": "Expression"
				},
				"LOGICAL_ENVIRONMENT": {
					"value": "@dataset().LOGICAL_ENVIRONMENT",
					"type": "Expression"
				}
			}
		},
		"parameters": {
			"SCHEMA": {
				"type": "string"
			},
			"TABLE_NAME": {
				"type": "string"
			},
			"ENVIRONMENT": {
				"type": "string",
				"defaultValue": "@dataset().ENVIRONMENT"
			},
			"LOGICAL_ENVIRONMENT": {
				"type": "string",
				"defaultValue": "@dataset().SHORT_LOCATION"
			},
			"SHORT_LOCATION": {
				"type": "string",
				"defaultValue": "@dataset().LOGICAL_ENVIRONMENT"
			}
		},
		"annotations": [],
		"type": "AzureSqlTable",
		"schema": [],
		"typeProperties": {
			"schema": {
				"value": "@dataset().SCHEMA",
				"type": "Expression"
			},
			"table": {
				"value": "@dataset().TABLE_NAME",
				"type": "Expression"
			}
		}
	}
}

src/dataset/ds_ASQLDB_SHIR.json (after)
{
	"name": "ds_ASQLDB_SHIR",
	"properties": {
		"description": "Data set for accessing tables in Azure SQL DB when connecting from / to an on-premise database",
		"linkedServiceName": {
			"referenceName": "ls_AzureSQLDB_SHIR",
			"type": "LinkedServiceReference",
			"parameters": {
				"ENVIRONMENT": {
					"value": "@dataset().ENVIRONMENT",
					"type": "Expression"
				},
				"SHORT_LOCATION": {
					"value": "@dataset().SHORT_LOCATION",
					"type": "Expression"
				},
				"LOGICAL_ENVIRONMENT": {
					"value": "@dataset().LOGICAL_ENVIRONMENT",
					"type": "Expression"
				}
			}
		},
		"parameters": {
			"SCHEMA": {
				"type": "string"
			},
			"TABLE_NAME": {
				"type": "string"
			},
			"ENVIRONMENT": {
				"type": "string",
				"defaultValue": "@pipeline().globalParameters.ENVIRONMENT"
			},
			"LOGICAL_ENVIRONMENT": {
				"type": "string",
				"defaultValue": "@pipeline().globalParameters.LOGICAL_ENVIRONMENT"
			},
			"SHORT_LOCATION": {
				"type": "string",
				"defaultValue": "@pipeline().globalParameters.SHORT_LOCATION"
			}
		},
		"annotations": [],
		"type": "AzureSqlTable",
		"schema": [],
		"typeProperties": {
			"schema": {
				"value": "@dataset().SCHEMA",
				"type": "Expression"
			},
			"table": {
				"value": "@dataset().TABLE_NAME",
				"type": "Expression"
			}
		}
	}
}

src/dataset/ds_ASQLDB_SHIR.json (diff)
@@ -29,15 +29,15 @@
 			},
 			"ENVIRONMENT": {
 				"type": "string",
-				"defaultValue": "@dataset().ENVIRONMENT"
+				"defaultValue": "@pipeline().globalParameters.ENVIRONMENT"
 			},
 			"LOGICAL_ENVIRONMENT": {
 				"type": "string",
-				"defaultValue": "@dataset().SHORT_LOCATION"
+				"defaultValue": "@pipeline().globalParameters.LOGICAL_ENVIRONMENT"
 			},
 			"SHORT_LOCATION": {
 				"type": "string",
-				"defaultValue": "@dataset().LOGICAL_ENVIRONMENT"
+				"defaultValue": "@pipeline().globalParameters.SHORT_LOCATION"
 			}
 		},
 		"annotations": [],
