src/dataset/ds_ADLS.json (before)
{
	"name": "ds_ADLS",
	"properties": {
		"linkedServiceName": {
			"referenceName": "ls_ADLS2",
			"type": "LinkedServiceReference",
			"parameters": {
				"ENVIRONMENT": {
					"value": "@dataset().ENVIRONMENT",
					"type": "Expression"
				},
				"SHORT_LOCATION": {
					"value": "@dataset().SHORT_LOCATION",
					"type": "Expression"
				}
			}
		},
		"parameters": {
			"FILE_PATH": {
				"type": "string"
			},
			"FILE_NAME": {
				"type": "string"
			},
			"LOGICAL_ENVIRONMENT": {
				"type": "string",
				"defaultValue": "@pipeline().globalParameters.LOGICAL_ENVIRONMENT"
			},
			"ENVIRONMENT": {
				"type": "string",
				"defaultValue": "@pipeline().globalParameters.ENVIRONMENT"
			},
			"SHORT_LOCATION": {
				"type": "string",
				"defaultValue": "@pipeline().globalParameters.SHORT_LOCATION"
			}
		},
		"annotations": [],
		"type": "DelimitedText",
		"typeProperties": {
			"location": {
				"type": "AzureBlobFSLocation",
				"fileName": {
					"value": "@dataset().FILE_NAME",
					"type": "Expression"
				},
				"folderPath": {
					"value": "@dataset().FILE_PATH",
					"type": "Expression"
				},
				"fileSystem": {
					"value": "@dataset().LOGICAL_ENVIRONMENT",
					"type": "Expression"
				}
			},
			"columnDelimiter": "|",
			"escapeChar": "\\",
			"firstRowAsHeader": true,
			"quoteChar": "\""
		},
		"schema": []
	}
}

src/dataset/ds_ADLS.json (after)
{
	"name": "ds_ADLS",
	"properties": {
		"linkedServiceName": {
			"referenceName": "ls_ADLS2",
			"type": "LinkedServiceReference",
			"parameters": {
				"ENVIRONMENT": {
					"value": "@dataset().ENVIRONMENT",
					"type": "Expression"
				},
				"SHORT_LOCATION": {
					"value": "@dataset().SHORT_LOCATION",
					"type": "Expression"
				},
				"LOGICAL_ENVIRONMENT": {
					"value": "@dataset().LOGICAL_ENVIRONMENT",
					"type": "Expression"
				}
			}
		},
		"parameters": {
			"FILE_PATH": {
				"type": "string"
			},
			"FILE_NAME": {
				"type": "string"
			},
			"LOGICAL_ENVIRONMENT": {
				"type": "string",
				"defaultValue": "@pipeline().globalParameters.LOGICAL_ENVIRONMENT"
			},
			"ENVIRONMENT": {
				"type": "string",
				"defaultValue": "@pipeline().globalParameters.ENVIRONMENT"
			},
			"SHORT_LOCATION": {
				"type": "string",
				"defaultValue": "@pipeline().globalParameters.SHORT_LOCATION"
			}
		},
		"annotations": [],
		"type": "DelimitedText",
		"typeProperties": {
			"location": {
				"type": "AzureBlobFSLocation",
				"fileName": {
					"value": "@dataset().FILE_NAME",
					"type": "Expression"
				},
				"folderPath": {
					"value": "@dataset().FILE_PATH",
					"type": "Expression"
				},
				"fileSystem": {
					"value": "@dataset().LOGICAL_ENVIRONMENT",
					"type": "Expression"
				}
			},
			"columnDelimiter": "|",
			"escapeChar": "\\",
			"firstRowAsHeader": true,
			"quoteChar": "\""
		},
		"schema": []
	}
}

src/dataset/ds_ADLS.json (diff)
@@ -12,6 +12,10 @@
 				"SHORT_LOCATION": {
 					"value": "@dataset().SHORT_LOCATION",
 					"type": "Expression"
+				},
+				"LOGICAL_ENVIRONMENT": {
+					"value": "@dataset().LOGICAL_ENVIRONMENT",
+					"type": "Expression"
 				}
 			}
 		},
