src/dataset/ds_DPDB.json (before)
{
	"name": "ds_DPDB",
	"properties": {
		"description": "Dataset description for tables in DPDB",
		"linkedServiceName": {
			"referenceName": "ls_DPDB",
			"type": "LinkedServiceReference",
			"parameters": {
				"ENVIRONMENT": {
					"value": "@dataset().ENVIRONMENT",
					"type": "Expression"
				},
				"LOGICAL_ENVIRONMENT": {
					"value": "@dataset().LOGICAL_ENVIRONMENT",
					"type": "Expression"
				},
				"SHORT_LOCATION": {
					"value": "@dataset().SHORT_LOCATION",
					"type": "Expression"
				},
				"DPDB": {
					"value": "@dataset().DPDB",
					"type": "Expression"
				},
				"DPDB_HOST": {
					"value": "@dataset().DPDB_HOST",
					"type": "Expression"
				},
				"DPDB_PORT": {
					"value": "@dataset().DPDB_PORT",
					"type": "Expression"
				},
				"DPDB_USERNAME": {
					"value": "@dataset().DPDB_USERNAME",
					"type": "Expression"
				},
				"DPDB_SECRET_NAME": {
					"value": "@dataset().DPDB_SECRET_NAME",
					"type": "Expression"
				}
			}
		},
		"parameters": {
			"ENVIRONMENT": {
				"type": "String",
				"defaultValue": "@pipeline().globalParameters.ENVIRONMENT"
			},
			"LOGICAL_ENVIRONMENT": {
				"type": "string",
				"defaultValue": "@pipeline().globalParameters.LOGICAL_ENVIRONMENT"
			},
			"SHORT_LOCATION": {
				"type": "string",
				"defaultValue": "@pipeline().globalParameters.SHORT_LOCATION"
			},
			"DPDB": {
				"type": "string",
				"defaultValue": "@pipeline().globalParameters.DPDB"
			},
			"DPDB_HOST": {
				"type": "string",
				"defaultValue": "@pipeline().globalParameters.DPDB_HOST"
			},
			"DPDB_PORT": {
				"type": "string",
				"defaultValue": "@pipeline().globalParameters.DPDB_PORT"
			},
			"DPDB_USERNAME": {
				"type": "string",
				"defaultValue": "@pipeline().globalParameters.DBDB_USERNAME"
			},
			"DPDB_SECRET_NAME": {
				"type": "string",
				"defaultValue": "@pipeline().globalParameters.DBDB_SECRET_NAME"
			},
			"SCHEMA": {
				"type": "string"
			},
			"TABLE_NAME": {
				"type": "string"
			}
		},
		"annotations": [],
		"type": "OracleTable",
		"schema": [],
		"typeProperties": {
			"schema": {
				"value": "@dataset().SCHEMA",
				"type": "Expression"
			},
			"table": {
				"value": "@dataset().TABLE_NAME",
				"type": "Expression"
			}
		}
	}
}

src/dataset/ds_DPDB.json (after)
{
	"name": "ds_DPDB",
	"properties": {
		"description": "Dataset description for tables in DPDB",
		"linkedServiceName": {
			"referenceName": "ls_DPDB",
			"type": "LinkedServiceReference",
			"parameters": {
				"ENVIRONMENT": {
					"value": "@dataset().ENVIRONMENT",
					"type": "Expression"
				},
				"LOGICAL_ENVIRONMENT": {
					"value": "@dataset().LOGICAL_ENVIRONMENT",
					"type": "Expression"
				},
				"SHORT_LOCATION": {
					"value": "@dataset().SHORT_LOCATION",
					"type": "Expression"
				},
				"DPDB": {
					"value": "@dataset().DPDB",
					"type": "Expression"
				},
				"DPDB_HOST": {
					"value": "@dataset().DPDB_HOST",
					"type": "Expression"
				},
				"DPDB_PORT": {
					"value": "@dataset().DPDB_PORT",
					"type": "Expression"
				},
				"DPDB_USERNAME": {
					"value": "@dataset().DPDB_USERNAME",
					"type": "Expression"
				},
				"DPDB_SECRET_NAME": {
					"value": "@dataset().DPDB_SECRET_NAME",
					"type": "Expression"
				}
			}
		},
		"parameters": {
			"ENVIRONMENT": {
				"type": "String",
				"defaultValue": "@pipeline().globalParameters.ENVIRONMENT"
			},
			"LOGICAL_ENVIRONMENT": {
				"type": "string",
				"defaultValue": "@pipeline().globalParameters.LOGICAL_ENVIRONMENT"
			},
			"SHORT_LOCATION": {
				"type": "string",
				"defaultValue": "@pipeline().globalParameters.SHORT_LOCATION"
			},
			"DPDB": {
				"type": "string",
				"defaultValue": "@pipeline().globalParameters.DPDB"
			},
			"DPDB_HOST": {
				"type": "string",
				"defaultValue": "@pipeline().globalParameters.DPDB_HOST"
			},
			"DPDB_PORT": {
				"type": "string",
				"defaultValue": "@pipeline().globalParameters.DPDB_PORT"
			},
			"DPDB_USERNAME": {
				"type": "string",
				"defaultValue": "@pipeline().globalParameters.DPDB_USERNAME"
			},
			"DPDB_SECRET_NAME": {
				"type": "string",
				"defaultValue": "@pipeline().globalParameters.DPDB_SECRET_NAME"
			},
			"SCHEMA": {
				"type": "string"
			},
			"TABLE_NAME": {
				"type": "string"
			}
		},
		"annotations": [],
		"type": "OracleTable",
		"schema": [],
		"typeProperties": {
			"schema": {
				"value": "@dataset().SCHEMA",
				"type": "Expression"
			},
			"table": {
				"value": "@dataset().TABLE_NAME",
				"type": "Expression"
			}
		}
	}
}

src/dataset/ds_DPDB.json (diff)
@@ -67,11 +67,11 @@
 			},
 			"DPDB_USERNAME": {
 				"type": "string",
-				"defaultValue": "@pipeline().globalParameters.DBDB_USERNAME"
+				"defaultValue": "@pipeline().globalParameters.DPDB_USERNAME"
 			},
 			"DPDB_SECRET_NAME": {
 				"type": "string",
-				"defaultValue": "@pipeline().globalParameters.DBDB_SECRET_NAME"
+				"defaultValue": "@pipeline().globalParameters.DPDB_SECRET_NAME"
 			},
 			"SCHEMA": {
 				"type": "string"
